# workshop-asp-net-core-mvc

./: ProjetoLojaMVC.sln  web.config.txt
ProjetoLojaMVC/: Program.cs  ProjetoLojaMVC.csproj  Startup.cs  appsettings.json  web.config
ProjetoLojaMVC/Controllers/: DepartamentsController.cs  DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
ProjetoLojaMVC/Data/: ProjetoLojaMVCContext.cs  SeedingService.cs
ProjetoLojaMVC/Migrations/: 20190423025227_Initial.Designer.cs  20190423025227_Initial.cs  20190427012233_OtherEntities.Designer.cs  20190427012233_OtherEntities.cs  20190504020716_DepartamentForeignKey.Designer.cs  20190504020716_DepartamentForeignKey.cs  ProjetoLojaMVCContextModelSnapshot.cs
ProjetoLojaMVC/Models/: Departament.cs  SalesRecord.cs  Seller.cs
ProjetoLojaMVC/Models/Emuns/: SalesStatus.cs
ProjetoLojaMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
ProjetoLojaMVC/Properties/: launchSettings.json
ProjetoLojaMVC/Services/: DepartmentService.cs  SellerService.cs
ProjetoLojaMVC/Services/Excepiton/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ProjetoLojaMVC/Views/Departaments/: Index.cshtml
ProjetoLojaMVC/Views/Home/: About.cshtml
ProjetoLojaMVC/Views/SalesRecords/: Index.cshtml
ProjetoLojaMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoLojaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
